DEBUG=False
ALLOWED_HOSTS=bjolly.net,api/bjolly.net
MYSQL_DB=bjollys_database
MYSQL_USER=bjollys
MYSQL_PASSWORD=bjollyRasel77@
MYSQL_ROOT_PASSWORD=AdminRM77$
DJANGO_SECRET_KEY=django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55
SQL_HOST=mysql
SQL_PORT=3306


 