# BASE CONFIGURATION
ENV=prod
DJANGO_ALLOWED_HOSTS=bjollys.net,api.bjollys.net
DJANGO_SECRET_KEY='django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55'

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MYSQL_DB=bjollys_database
MYSQL_USER=bjollys
MYSQL_PASSWORD=bjollyRasel77@
MYSQL_ROOT_PASSWORD=AdminRM77$

# WAIT-FOR-DB SCRIPT VARIABLES
SQL_HOST=mysql
SQL_PORT=3306

# STRIPE_SECRET_KEY
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RmZZTP9pvNplVkTeDR5fqSr1TDoOjJUSN1IaSCIA8d77szAHtHR0vQme4zFqQoBL5O7wDcZUhfgnjlbsxoAH7fI00HlfGZdHb
STRIPE_WEBHOOK_SECRET=whsec_AiEOU96FTJgmjD4u01QtDEBIP8wz2R6N

# DOMAIN
BACKEND_DOMAIN=https://api.bjollys.net
FRONTEND_DOMAIN=https://bjollys.net
