# BASE CONFIGURATION
ENV=dev
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,bjollys.net,api.bjollys.net
DJANGO_SECRET_KEY='django-insecure-4%gu)qu8u+wms*+#psj)c$pc^l!u3ntj@osqpb!2l!t+qo+x55'

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# DATABASE MYSQL
NAME=bjollys_database
USER=bjollys
PASSWORD=bjollyRasel77@
MYSQL_ROOT_PASSWORD=AdminRM77$

# WAIT-FOR-DB SCRIPT VARIABLES
SQL_HOST=mysql
SQL_PORT=3306

# STRIPE_SECRET_KEY

STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RmZZTP9pvNplVkTeDR5fqSr1TDoOjJUSN1IaSCIA8d77szAHtHR0vQme4zFqQoBL5O7wDcZUhfgnjlbsxoAH7fI00HlfGZdHb
STRIPE_WEBHOOK_SECRET=whsec_AiEOU96FTJgmjD4u01QtDEBIP8wz2R6N


# STRIPE_SECRET_KEY=sk_test_51RiC5F4JBc46MP7KkjtQPakuRlVLcqbABPwuzSfLZsfcPvqHnosSdNC6mgwjntbi6mdSq182budULngkUZDUcr1E006LcToGOj
# STRIPE_PUBLISHABLE_KEY=pk_test_51RiC5F4JBc46MP7KUE5r2lWkqY00oS0jMONZQaoQMnMpvAos89PO3LYTBp3HMsEeP8WdtM7xj43GSfhK6Pl2MYr4004znH1MUG
# STRIPE_WEBHOOK_SECRET=whsec_Dd6YRfcufZzcU2i74YRsR7Hy7JC2x1Cd

# DOMAIN
BACKEND_DOMAIN=https://api.bjollys.net
FRONTEND_DOMAIN=https://bjollys.net

# BACKEND_DOMAIN=http://localhost:8000
# FRONTEND_DOMAIN=http://localhost:3000
